Calendar/AddNewEvent.xaml

<Window x:Class="Calendar.AddNewEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="AddNewEvent" Height="450" Width="800">
    <Grid>
        <Label Content="Add new event" HorizontalAlignment="Center" Height="76" Margin="0,16,0,0" VerticalAlignment="Top" Width="250" FontSize="36"/>
        <Button Content="Add" HorizontalAlignment="Center" Margin="0,374,0,0" VerticalAlignment="Top" Height="31" Width="90" Click="Add_Click" FontSize="18"/>
        <TextBox Name="Name" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.696,0.53"/>
        <TextBox Name="Descroption" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="StartAt" HorizontalAlignment="Center" Margin="0,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="EndAt" HorizontalAlignment="Center" Margin="0,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="249,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.433,1.803"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="249,191,0,0" VerticalAlignment="Top"/>
        <Label Content="StartAt" HorizontalAlignment="Left" Margin="249,251,0,0" VerticalAlignment="Top"/>
        <Label Content="EndAt" HorizontalAlignment="Left" Margin="249,314,0,0" VerticalAlignment="Top"/>
        <Label Name="Error" Content="" HorizontalAlignment="Left" Margin="249,108,0,0" VerticalAlignment="Top" Width="276"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="117,374,0,0" VerticalAlignment="Top" Height="31" Width="90" Click="Add_Click" FontSize="18"/>

    </Grid>
</Window>
