Calendar/Authorize.xaml

<Window x:Class="Calendar.Authorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Authorize" Height="450" Width="800">
    <Grid>
        <TextBlock Height="20" HorizontalAlignment="Center" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247" />
        <Label Content="Authorize" HorizontalAlignment="Center" Height="76" Margin="0,16,0,0" VerticalAlignment="Top" Width="238" FontSize="36"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="110,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="110,176,0,0" VerticalAlignment="Top"/>
        <TextBox Name="email" HorizontalAlignment="Left" Margin="280,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="password" HorizontalAlignment="Left" Margin="280,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.504,0.419"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="37,34,0,0" VerticalAlignment="Top" Click="Back_Click" FontSize="18"/>
        <Button Content="Authorize" HorizontalAlignment="Left" Margin="295,281,0,0" VerticalAlignment="Top" Height="31" Width="90" Click="Authorize_Click" FontSize="18"/>
    </Grid>
</Window>
