Calendar/EventsPage.xaml

<Window x:Class="Calendar.EventPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="EventPage" Height="450" Width="800">
    <Grid>
        <Label x:Name="User_name" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid IsReadOnly ="True" x:Name="grid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="324" Margin="10,0,0,0" VerticalAlignment="Center" Width="602" MouseDoubleClick="Row_MouseDoubleClick"  >
            <DataGrid.Columns>



                <DataGridTextColumn Header="Event" Width="150" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Start " Width="150" Binding="{Binding StartAt}"/>
                <DataGridTextColumn Header="End" Width="150" Binding="{Binding EntAt}"/>



            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="Add_new_event" Content="Add new event" HorizontalAlignment="Left" Margin="680,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.379,-0.048" Width="100" Height="33" Click="Add_new_event_Click"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="681,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,0.503" Width="99" Height="37" Click="Button_Click"/>




    </Grid>
</Window>
